{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@helpers/*": ["utils/helpers/*"],
            "@fire-config": ["config/fire-config"],
            "@toaster/*": ["utils/toasts/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "pages/index.tsx",
        "pages/_app.tsx",
        "pages/_document.tsx",
        "pages/about.tsx",
        "pages/enter.tsx",
        "pages/contact.tsx",
        "pages/users/passwordReset.tsx",
        "pages/users/signin.tsx",
        "pages/users/signup.tsx",
        "pages/api/auth.ts"
    ],
    "exclude": ["node_modules"]
}
